{
  "name": "asksteem",
  "version": "0.0.10",
  "description": "Wrapper for the AskSteem API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/skzap/asksteem.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0"
  }
}
